APP_ENV=sandbox
BASE_URL=https://pay.xafpay.com

# Security
HMAC_SECRET=KgdqEj0J9CJGFEOG+ntuDCt1yuMYSZ9cG9taUmA/rek=

# MTN MoMo (Collection) sandbox
MTN_ENV=sandbox
MTN_BASE=https://sandbox.momodeveloper.mtn.com
MTN_SUBSCRIPTION_KEY=f7584e304e9542e6b6e9d5fbc37cd100
MTN_API_USER=68ee1897-6fa3-4703-8313-df5903e24fbe
MTN_API_KEY=9b9e3ac8e70842dbad27e01b6d3446f2
MTN_CURRENCY=XAF
MTN_PAYER_MSISDN=256774290781
MTN_PAYER_MESSAGE="Payment for order"
MTN_PAYEE_NOTE="XafPay"

# Database (PostgreSQL)
DB_HOST=dpg-d46969fdiees738nn0ng-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=xafpay
DB_USER=xafuser
DB_PASS="c7jqdK0tx71JuMKZtpm8uKsKAlNaRwNU"

# Webhook (optional for later)
WEBHOOK_SECRET="dwgwRKSNG7OnXMkkcRgYxi2di3Rj78N9VJYpegEXhY8="
