APP_ENV=sandbox
BASE_URL=https://pay.xafpay.com

# Security
HMAC_SECRET=change_me

# MTN MoMo (Collection) sandbox
MTN_ENV=sandbox
MTN_BASE=https://sandbox.momodeveloper.mtn.com
MTN_SUBSCRIPTION_KEY=f7584e304e9542e6b6e9d5fbc37cd100
MTN_API_USER=68ee1897-6fa3-4703-8313-df5903e24fbe
MTN_API_KEY=9b9e3ac8e70842dbad27e01b6d3446f2
MTN_CURRENCY=XAF
MTN_PAYER_MSISDN=256774290781
MTN_PAYER_MESSAGE=Payment for order
MTN_PAYEE_NOTE=XafPay

# Webhook (optional for later)
WEBHOOK_SECRET=change_me
